{
  "name": "youtube_solo",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jihyeok-Um/Youtube_solo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jihyeok-Um/Youtube_solo/issues"
  },
  "homepage": "https://github.com/Jihyeok-Um/Youtube_solo#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12"
  }
}
